stages:
  - build

volume:
  stage: build
  image: docker
  services:
    - docker:dind
  script:
    - '
      docker build
          --label ade_image_commit_sha="$CI_COMMIT_SHA"
          -t image .
      '
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker tag image $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest
